<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pedagang.HomePedagangActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/linear_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status Jualan"
                        android:fontFamily="@font/nunito"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="@drawable/bg_status_aktif">
                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:src="@drawable/ic_aktif"
                            android:layout_gravity="center"
                            />
                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_notification"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaksi berlangsung"
                android:fontFamily="@font/nunito"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_head"
                />
            <LinearLayout
                android:id="@+id/pembungkus"
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_transaksi"
                android:orientation="vertical">
                <LinearLayout

                    android:layout_marginTop="10dp"
                    android:id="@+id/linear_transaksi_gone"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:paddingVertical="40dp"
                    android:paddingHorizontal="20dp"
                    android:gravity="center"
                    >
                     <TextView
                        android:id="@+id/tv_title_tidak_ada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaksi berlangsung"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linear_head"
                        />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:clickable="true"
                    android:background="@drawable/bg_kotak_maps"
                    android:id="@+id/linear_transaksi_visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_nama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nadira Belinda"
                            android:fontFamily="@font/nunito_bold"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="15dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_star"/>
                            <TextView
                                android:id="@+id/tv_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="4.5"/>
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200m"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/nunito"
                        android:textStyle="bold"
                        android:textColor="#79747E"
                        android:textSize="12sp"
                       />

                    <TextView
                        android:id="@+id/tv_pesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pesanan: 4 Kentang Goreng, 5 Cimol"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title_pedagang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedagang Sekitar"
                android:fontFamily="@font/nunito"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pembungkus"
                />

            <LinearLayout
                android:clickable="true"
                android:background="@drawable/bg_kotak_maps"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:id="@+id/linear_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_title_pedagang"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_lokasi_map"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buka Maps"
                        android:fontFamily="@font/nunito_bold"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temukan pedagang keliling yang berada di sekitar mu"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:fontFamily="@font/nunito"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_body"
                />

            <LinearLayout
                android:clickable="true"
                android:id="@+id/btn_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_menu"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_transaksi"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaksi"
                    android:fontFamily="@font/nunito"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_next"
                    />


            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:id="@+id/btn_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_transaksi"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_produk"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Produk"
                    android:fontFamily="@font/nunito"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_next"
                    />


            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/btn_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_produk"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_pembayaran"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pembayaran"
                    android:fontFamily="@font/nunito"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_next"
                    />


            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/btn_pengaturan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_pembayaran"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_pengaturan"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengaturan"
                    android:fontFamily="@font/nunito"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_next"
                    />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>