<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pembeli.pembayaran_premium_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/white"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:title="Metode Pembayaran"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
                />
        </com.google.android.material.appbar.AppBarLayout>
        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:background="@drawable/gambar_premium"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Dapatkan Benefit"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            app:fontFamily="@font/nunito_bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/ic_ceklis"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bebas jajan tanpa biaya admin"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                app:fontFamily="@font/nunito_light" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/ic_ceklis"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akses pembayaran tunai"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                app:fontFamily="@font/nunito_light" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/ic_ceklis"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembeli prioritas, pesananmu akan didahulukan"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                app:fontFamily="@font/nunito_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/ic_ceklis"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Badge member premium"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                app:fontFamily="@font/nunito_light" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/ic_ceklis"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dukungan Prioritas"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                app:fontFamily="@font/nunito_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp60.000"
                android:textColor="?attr/colorPrimary"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:fontFamily="@font/nunito_bold" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / bulan"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:fontFamily="@font/nunito_bold" />

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Beli Sekarang"
            android:layout_gravity="center"
            app:cornerRadius="50dp"
            android:layout_marginTop="10dp"
            android:padding="18dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:backgroundTint="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressEditTextLayout"
            />

    </LinearLayout>
</ScrollView>